{
    "version": "2.0.0",
    "options": {
        "env": {
            "JAVA_HOME": "/Applications/Android Studio.app/Contents/jbr/Contents/Home"
        }
    },
    "tasks": [
        {
            "label": "Build and Run Android App",
            "type": "shell",
            "command": "./scripts/build_and_run.sh",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            },
            "problemMatcher": [],
            "detail": "Builds the debug APK, lists connected devices, prompts to pick one, installs and launches."
        },
        {
            "label": "Clean Project",
            "type": "shell",
            "command": "./gradlew clean",
            "group": "build",
            "detail": "Cleans the project by deleting all build output directories."
        },
        {
            "label": "View Logcat",
            "type": "shell",
            "command": "~/Library/Android/sdk/platform-tools/adb logcat --pid=$(~/Library/Android/sdk/platform-tools/adb shell pidof -s com.pp.payspeak)",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            },
            "problemMatcher": []
        },
        {
            "label": "Run Android Emulator",
            "type": "shell",
            "command": "~/Library/Android/sdk/emulator/emulator -avd $(~/Library/Android/sdk/emulator/emulator -list-avds | head -1)",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            },
            "isBackground": true,
            "problemMatcher": [],
            "detail": "Launches the first available Android emulator AVD."
        },
        {
            "label": "Run iOS Simulator",
            "type": "shell",
            "command": "open -a Simulator",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": [],
            "detail": "Opens the iOS Simulator app."
        }
    ]
}
